{"flutter":{"platforms":{"android":{"default":{"projectId":"eyecare-connect-4bac9","appId":"1:1018405104140:android:864febaacc6afd99971c29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eyecare-connect-4bac9","configurations":{"android":"1:1018405104140:android:864febaacc6afd99971c29"}}}}}}